环境		： window10 jdk1.8 处理器：i7-7700HQ 内存：16G
压测参数	： sb -u xxxxxx -C 20 -N 20
1. serialGC
	①.256M内存下，做了900+次gc，非常夸张，初始RPS 是其他的一半，很小
	②.512M内存下，GC只有6次，可能256实在太小了，1g,2g,4g 只有一两次GC
	③.4g下请求数量略小于2g ；两者均是只有一次GC，猜测是因为4G内存下唯一一次gc次数较长导致
2. parallelGC、ConcMarkSweepGC、G1
	①.各内存下结果比较相似，256M下GC次数均在10次内，可能serialGC实在太差了吧。。。
	②.内存越大的GC次数更少一些
	③.三种GC RPS 相差不是很大
	④.并行GC在2g和4g内存下执行了Full GC为matespace进行扩容
		1.300:  [
					Full GC (Metadata GC Threshold) 
					[PSYoungGen: 15759K->0K(611840K)] 
					[ParOldGen: 24K->14880K(1398272K)] 15783K->14880K(2010112K), 
					[Metaspace: 20512K->20512K(1067008K)], 0.0247601 secs
				] 
				[
					Times: user=0.13 sys=0.00, real=0.03 secs
				] 


结论：
	1.内存的设置需要进行压力测试才能更好地设置，总体小机器多部署比一台大机器更好用一些
	2.matespace可以适当设置初始值，以省略Full GC进行扩容的时间